# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 67015fdf
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 38848d0a-f6be-1037-85ee-6734a8847166
creatorsName: cn=config
createTimestamp: 20180528122724Z
entryCSN: 20180528122726.222934Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180528122726Z
