# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 38678f25
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 8e554db2-f6a2-1037-896c-edf891824e32
creatorsName: cn=config
createTimestamp: 20180528090922Z
entryCSN: 20180528090923.936216Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180528090923Z
