# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 82e77474
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 8e5a5136-f6a2-1037-8974-edf891824e32
creatorsName: cn=admin,cn=config
createTimestamp: 20180528090922Z
entryCSN: 20180528090924.035109Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180528090924Z
