# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2984892d
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 3888a7d2-f6be-1037-85f6-6734a8847166
creatorsName: cn=admin,cn=config
createTimestamp: 20180528122724Z
entryCSN: 20180528122726.385578Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180528122726Z
