# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c72d4426
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=softbricks,dc=de
olcLastMod: TRUE
olcRootDN: cn=admin,dc=softbricks,dc=de
olcRootPW:: e1NTSEF9T29ZZHE1Z0RyTXZHQ1lzc1Q5bmVpZ1FqNTFpUTR6cnQ=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 38896cbc-f6be-1037-85f8-6734a8847166
creatorsName: cn=admin,cn=config
createTimestamp: 20180528122724Z
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=softbricks,dc=de" write by anonymous auth by * none
olcAccess: {1}to * by self read by dn="cn=admin,dc=softbricks,dc=de" write b
 y * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20180528122726.437978Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180528122726Z
