# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7983c322
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 3885190a-f6be-1037-85ef-6734a8847166
creatorsName: cn=config
createTimestamp: 20180528122724Z
entryCSN: 20180528122724.655187Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180528122724Z
