# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c59c8cb4
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 3885beaa-f6be-1037-85f0-6734a8847166
creatorsName: cn=config
createTimestamp: 20180528122724Z
olcRootPW:: e1NTSEF9ZEQ0dFZiYzBITzZVRUpZeFRPbVV6bTcreTg5ejJLeVo=
entryCSN: 20180528122726.234095Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180528122726Z
