# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1be1af49
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 8e55eb1e-f6a2-1037-896d-edf891824e32
creatorsName: cn=config
createTimestamp: 20180528090922Z
entryCSN: 20180528090922.721621Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180528090922Z
